import _ from 'lodash';

let countryCodes = [
  {
    "name": "Afghanistan",
    "dial_code": "+93",
    "code": "AF",
    "uri": "https://cdn.britannica.com/40/5340-050-0580F6D1/Flag-Afghanistan.jpg"
  },
  {
    "name": "Aland Islands",
    "dial_code": "+358",
    "code": "AX",
    "uri": "https://www.gettysburgflag.com/media/catalog/product/cache/2/thumbnail/520x416/602f0fa2c1f0d1ba5e241f914e856ff9/a/l/aland-islands-flag.png"
  },
  {
    "name": "Albania",
    "dial_code": "+355",
    "code": "AL",
    "uri": "https://cdn.britannica.com/00/6200-004-7E0FBB4D/Flag-Albania.jpg",
  },
  {
    "name": "Algeria",
    "dial_code": "+213",
    "code": "DZ",
    "uri": "https://cdn.britannica.com/34/3034-004-38C0747F/Flag-Algeria.jpg",
  },
  {
    "name": "AmericanSamoa",
    "dial_code": "+1 684",
    "code": "AS",
    "uri": "https://cdn.britannica.com/53/69553-004-F93F2F0D/Flag-of-American-Samoa.jpg",
  },
  {
    "name": "Andorra",
    "dial_code": "+376",
    "code": "AD",
    "uri": "https://cdn.britannica.com/83/5583-004-7F65B423/Flag-Andorra.jpg",
  },
  {
    "name": "Angola",
    "dial_code": "+244",
    "code": "AO",
    "uri": "https://cdn.britannica.com/12/4212-004-9BC76AB0/Flag-Angola.jpg",
  },
  {
    "name": "Anguilla",
    "dial_code": "+1 264",
    "code": "AI",
    "uri": "https://cdn10.bigcommerce.com/s-hhbbk/products/93/images/3151/ANGU0001__29012.1460460513.1280.1280.png?c=2",
  },
  {
    "name": "Antarctica",
    "dial_code": "+672",
    "code": "AQ",
    "uri": "https://wonderfulengineering.com/wp-content/uploads/2015/07/Antarctica-Flag-3.jpg",
  },
  {
    "name": "Antigua and Barbuda",
    "dial_code": "+1268",
    "code": "AG",
    "uri": "https://cdn.britannica.com/04/5104-004-E7106CD8/Flag-Antigua-and-Barbuda.jpg",
  },
  {
    "name": "Argentina",
    "dial_code": "+54",
    "code": "AR",
    "uri": "https://cdn.britannica.com/69/5869-004-9E693882/Flag-Argentina.jpg",
  },
  {
    "name": "Armenia",
    "dial_code": "+374",
    "code": "AM",
    "uri": "https://cdn.britannica.com/11/4711-004-A2014FC3/Flag-Armenia.jpg",
  },
  {
    "name": "Aruba",
    "dial_code": "+297",
    "code": "AW",
    "uri": "https://zumoeboemp-flywheel.netdna-ssl.com/wp-content/uploads/2015/01/Aruba-flag.jpg",
  },
  {
    "name": "Australia",
    "dial_code": "+61",
    "code": "AU",
    "uri": "https://www.worldatlas.com/r/w728-h425-c728x425/upload/3d/40/ad/4.jpg",
  },
  {
    "name": "Austria",
    "dial_code": "+43",
    "code": "AT",
    "uri": "https://cdn.britannica.com/73/6073-050-6957B9A9/Flag-Austria.jpg",
  },
  {
    "name": "Azerbaijan",
    "dial_code": "+994",
    "code": "AZ",
    "uri": "https://cdn.britannica.com/14/4714-004-1DF0C1DF/Flag-Azerbaijan.jpg",
  },
  {
    "name": "Bahamas",
    "dial_code": "+1 242",
    "code": "BS",
    "uri": "https://cdn.britannica.com/06/5106-004-664F07F3/Flag-of-The-Bahamas.jpg",
  },
  {
    "name": "Bahrain",
    "dial_code": "+973",
    "code": "BH",
    "uri": "https://cdn.britannica.com/67/5767-004-EE98C58A/Flag-Bahrain.jpg",
  },
  {
    "name": "Bangladesh",
    "dial_code": "+880",
    "code": "BD",
    "uri": "https://cdn.britannica.com/67/6267-004-D59711CA/Flag-Bangladesh.jpg",
  },
  {
    "name": "Barbados",
    "dial_code": "+1 246",
    "code": "BB",
    "uri": "https://cdn.britannica.com/08/5108-050-815388E1/Flag-Barbados.jpg",
  },
  {
    "name": "Belarus",
    "dial_code": "+375",
    "code": "BY",
    "uri": "https://cdn.britannica.com/01/6401-004-AA19563B/Flag-Belarus.jpg",
  },
  {
    "name": "Belgium",
    "dial_code": "+32",
    "code": "BE",
    "uri": "https://cdn.britannica.com/08/6408-004-FC288699/Flag-Belgium.jpg",
  },
  {
    "name": "Belize",
    "dial_code": "+501",
    "code": "BZ",
    "uri": "https://cdn.britannica.com/07/7207-004-0FB2AB8B/Flag-Belize.jpg",
  },
  {
    "name": "Benin",
    "dial_code": "+229",
    "code": "BJ",
    "uri": "https://cdn.britannica.com/37/5037-004-15A1D309/Flag-Benin.jpg",
  },
  {
    "name": "Bermuda",
    "dial_code": "+1 441",
    "code": "BM",
    "uri": "https://cdn.britannica.com/55/69555-004-543B5AF6/Flag-Bermuda.jpg"
  },
  {
    "name": "Bhutan",
    "dial_code": "+975",
    "code": "BT",
    "uri": "https://cdn.britannica.com/79/6479-004-452F210A/flag-dragon-image-Bhutan-design.jpg",
  },
  {
    "name": "Bolivia, Plurinational State",
    "dial_code": "+591",
    "code": "BO",
    "uri": "https://www.boliviabella.com/images/xbolivia_facts_national_emblems_bolivian_flag.jpg.pagespeed.ic.VEEObYFtaQ.jpg",
  },
  {
    "name": "Bosnia and Herzegovina",
    "dial_code": "+387",
    "code": "BA",
    "uri": "https://cdn.britannica.com/02/6202-004-E8117B4F/Flag-Bosnia-and-Herzegovina.jpg",
  },
  {
    "name": "Botswana",
    "dial_code": "+267",
    "code": "BW",
    "uri": "https://cdn.britannica.com/15/4215-004-11C6494B/Flag-Botswana.jpg",
  },
  {
    "name": "Brazil",
    "dial_code": "+55",
    "code": "BR",
    "uri": "https://cdn.britannica.com/47/6847-004-79C24939/Flag-Brazil.jpg",
  },
  {
    "name": "British Indian Ocean Territory",
    "dial_code": "+246",
    "code": "IO",
    "uri": "https://cdn10.bigcommerce.com/s-hhbbk/products/217/images/3275/BRIN0001__94764.1460460586.1280.1280.png?c=2",
  },
  {
    "name": "Brunei Darussalam",
    "dial_code": "+673",
    "code": "BN",
    "uri": "https://www.flags-and-anthems.com/media/flags/flagge-brunei-darussalam.gif",
  },
  {
    "name": "Bulgaria",
    "dial_code": "+359",
    "code": "BG",
    "uri": "https://cdn.britannica.com/04/6204-004-95944DD6/Flag-Bulgaria.jpg",
  },
  {
    "name": "Burkina Faso",
    "dial_code": "+226",
    "code": "BF",
    "uri": "https://flagpedia.net/data/flags/w580/bf.png",
  },
  {
    "name": "Burundi",
    "dial_code": "+257",
    "code": "BI",
    "uri": "https://cdn.britannica.com/77/7177-004-3E156078/Flag-Burundi.jpg",
  },
  {
    "name": "Cambodia",
    "dial_code": "+855",
    "code": "KH",
    "uri": "https://cdn.britannica.com/27/4027-004-64326312/Flag-Cambodia.jpg",
  },
  {
    "name": "Cameroon",
    "dial_code": "+237",
    "code": "CM",
    "uri": "https://cdn.britannica.com/42/5042-004-311648CD/Flag-Cameroon.jpg",
  },
  {
    "name": "Canada",
    "dial_code": "+1",
    "code": "CA",
    "uri": "https://images-na.ssl-images-amazon.com/images/I/51YCk1KrXWL._SX679_.jpg",
  },
  {
    "name": "Cape Verde",
    "dial_code": "+238",
    "code": "CV",
    "uri": "https://cdn.britannica.com/44/5044-004-03AB00BA/Flag-Cabo-Verde.jpg",
  },
  {
    "name": "Cayman Islands",
    "dial_code": "+ 345",
    "code": "KY",
    "uri": "https://cdn.britannica.com/92/81992-004-6C3E22BF/Flag-Cayman-Islands-United-Kingdom-Colony.jpg",
  },
  {
    "name": "Central African Republic",
    "dial_code": "+236",
    "code": "CF",
    "uri": "https://cdn.britannica.com/80/7180-004-CE652798/Flag-Central-African-Republic.jpg",
  },
  {
    "name": "Chad",
    "dial_code": "+235",
    "code": "TD",
    "uri": "https://cdn.britannica.com/46/5046-004-CF5A25D3/Flag-Chad.jpg",
  },
  {
    "name": "Chile",
    "dial_code": "+56",
    "code": "CL",
    "uri": "https://cdn.britannica.com/85/7485-050-1E08D36C/Flag-Chile.jpg",
  },
  {
    "name": "China",
    "dial_code": "+86",
    "code": "CN",
    "uri": "https://cdn.britannica.com/90/7490-050-4528C365/Flag-China.jpg",
  },
  {
    "name": "Christmas Island",
    "dial_code": "+61",
    "code": "CX",
    "uri": "https://www.flagsonline.it/uploads/2016-6-6/420-272/christmas.jpg",
  },
  {
    "name": "Cocos (Keeling) Islands",
    "dial_code": "+61",
    "code": "CC",
    "uri": "https://www.graphicmaps.com/r/w1047/images/flags/cc-flag.jpg",
  },
  {
    "name": "Colombia",
    "dial_code": "+57",
    "code": "CO",
    "uri": "https://cdn.britannica.com/68/7668-004-EA1B9C79/Flag-Colombia.jpg",
  },
  {
    "name": "Comoros",
    "dial_code": "+269",
    "code": "KM",
    "uri": "https://cdn.britannica.com/40/7740-004-93789124/Flag-Comoros.jpg",
  },
  {
    "name": "Congo",
    "dial_code": "+242",
    "code": "CG",
    "uri": "https://cdn.britannica.com/94/7194-004-7A178E6D/Flag-Democratic-Republic-of-the-Congo.jpg",
  },
  {
    "name": "Democratic Republic of the Congo",
    "dial_code": "+243",
    "code": "CD",
    "uri": "https://cdn.britannica.com/94/7194-004-7A178E6D/Flag-Democratic-Republic-of-the-Congo.jpg",
  },
  {
    "name": "Cook Islands",
    "dial_code": "+682",
    "code": "CK",
    "uri": "https://cdn.britannica.com/73/84673-004-2C89D2A6/Flag-Cook-Islands-territory-New-Zealand.jpg",
  },
  {
    "name": "Costa Rica",
    "dial_code": "+506",
    "code": "CR",
    "uri":"https://cdn.britannica.com/25/7225-004-DF5F0A29/Flag-Costa-Rica.jpg",
  },
  {
    "name": "Cote d'Ivoire",
    "dial_code": "+225",
    "code": "CI",
    "uri": "https://www.worldatlas.com/webimage/flags/countrys/zzzflags/cilarge.gif",
  },
  {
    "name": "Croatia",
    "dial_code": "+385",
    "code": "HR",
    "uri": "https://cdn.britannica.com/06/6206-004-E2763FDF/Flag-Croatia.jpg",
  },
  {
    "name": "Cuba",
    "dial_code": "+53",
    "code": "CU",
    "uri": "https://cdn.britannica.com/10/5110-004-915CCEE9/Flag-Cuba.jpg",
  },
  {
    "name": "Cyprus",
    "dial_code": "+357",
    "code": "CY",
    "uri": "https://cdn.britannica.com/83/7883-004-95F3A9AB/Flag-Cyprus.jpg",
  },
  {
    "name": "Czech Republic",
    "dial_code": "+420",
    "code": "CZ",
    "uri": "https://cdn.britannica.com/86/7886-004-297F88A4/Flag-Czech-Republic.jpg",
  },
  {
    "name": "Denmark",
    "dial_code": "+45",
    "code": "DK",
    "uri": "https://cdn.britannica.com/07/8007-004-A0E554E4/Flag-Denmark.jpg",
  },
  {
    "name": "Djibouti",
    "dial_code": "+253",
    "code": "DJ",
    "uri": "https://cdn.britannica.com/06/06-004-FDF095C5/Flag-Djibouti.jpg",
  },
  {
    "name": "Dominica",
    "dial_code": "+1 767",
    "code": "DM",
    "uri": "https://cdn.britannica.com/12/5112-004-BC055021/Flag-Dominica.jpg",
  },
  {
    "name": "Dominican Republic",
    "dial_code": "+1 849",
    "code": "DO",
    "uri": "https://cdn.britannica.com/14/5114-004-0968D6F9/Flag-Dominican-Republic.jpg",
  },
  {
    "name": "Ecuador",
    "dial_code": "+593",
    "code": "EC",
    "uri": "https://cdn.britannica.com/49/149-004-9CA2AA55/flag-design-similarities-Ecuador-Colombia-flags-Venezuela.jpg",
  },
  {
    "name": "Egypt",
    "dial_code": "+20",
    "code": "EG",
    "uri": "https://cdn.britannica.com/85/185-004-3D5C3CDC/Flag-Egypt.jpg",
  },
  {
    "name": "El Salvador",
    "dial_code": "+503",
    "code": "SV",
    "uri": "https://images-na.ssl-images-amazon.com/images/I/31mXCl1eEgL._AC_.jpg",
  },
  {
    "name": "Equatorial Guinea",
    "dial_code": "+240",
    "code": "GQ",
    "uri": "https://cdn.britannica.com/50/5050-004-D66ACD48/Flag-Equatorial-Guinea.jpg",
  },
  {
    "name": "Eritrea",
    "dial_code": "+291",
    "code": "ER",
    "uri": "https://cdn.britannica.com/09/09-050-95537C5B/Flag-Eritrea.jpg",
  },
  {
    "name": "Estonia",
    "dial_code": "+372",
    "code": "EE",
    "uri": "https://cdn.britannica.com/46/6246-004-9DDA0012/Flag-Estonia.jpg",
  },
  {
    "name": "Ethiopia",
    "dial_code": "+251",
    "code": "ET",
    "uri": "https://cdn.britannica.com/12/12-004-DE5218BB/Flag-Ethiopia.jpg",
  },
  {
    "name": "Falkland Islands (Malvinas)",
    "dial_code": "+500",
    "code": "FK",
    "uri": "https://i1.wp.com/worldflags.com/wp-content/uploads/Flag-of-the-Falkland-Islands.png?fit=850%2C425&ssl=1",
  },
  {
    "name": "Faroe Islands",
    "dial_code": "+298",
    "code": "FO",
    "uri": "https://piggotts.co.uk/wp-content/uploads/2017/12/1200px-Flag_of_the_Faroe_Islands.svg_.png",
  },
  {
    "name": "Fiji",
    "dial_code": "+679",
    "code": "FJ",
    "uri": "https://cdn.britannica.com/86/3286-004-0A0373EF/Flag-Fiji.jpg",
  },
  {
    "name": "Finland",
    "dial_code": "+358",
    "code": "FI",
    "uri": "https://cdn.britannica.com/79/579-004-C03C1E24/Flag-Finland.jpg",
  },
  {
    "name": "France",
    "dial_code": "+33",
    "code": "FR",
    "uri": "https://cdn.britannica.com/82/682-004-5AC19A71/Flag-France.jpg",
  },
  {
    "name": "French Guiana",
    "dial_code": "+594",
    "code": "GF",
    "uri": "https://cdn.britannica.com/82/682-004-5AC19A71/Flag-France.jpg",
  },
  {
    "name": "French Polynesia",
    "dial_code": "+689",
    "code": "PF",
    "uri": "https://cdn.britannica.com/59/69559-004-9092F373/Flag-of-French-Polynesia.jpg",
  },
  {
    "name": "Gabon",
    "dial_code": "+241",
    "code": "GA",
    "uri": "https://cdn.britannica.com/85/7185-004-3E494ED1/Flag-Gabon.jpg",
  },
  {
    "name": "Gambia",
    "dial_code": "+220",
    "code": "GM",
    "uri": "https://cdn.britannica.com/52/5052-004-D7BB3BBE/Flag-of-The-Gambia.jpg",
  },
  {
    "name": "Georgia",
    "dial_code": "+995",
    "code": "GE",
    "uri": "https://cdn.britannica.com/17/4717-004-E368D9C5/Flag-Republic-of-Georgia.jpg",
  },
  {
    "name": "Germany",
    "dial_code": "+49",
    "code": "DE",
    "uri": "https://cdn.britannica.com/97/897-004-6990FA31/Flag-Germany.jpg",
  },
  {
    "name": "Ghana",
    "dial_code": "+233",
    "code": "GH",
    "uri": "https://cdn.britannica.com/54/5054-004-E6172031/Flag-Ghana.jpg",
  },
  {
    "name": "Gibraltar",
    "dial_code": "+350",
    "code": "GI",
    "uri": "https://cdn.shopify.com/s/files/1/0065/0661/0770/products/Flag_of_Gibraltar_svg-500x500_1024x1024@2x.png?v=1558054640",
  },
  {
    "name": "Greece",
    "dial_code": "+30",
    "code": "GR",
    "uri": "https://cdn.britannica.com/49/1049-050-A3C4B437/Flag-Greece.jpg",
  },
  {
    "name": "Greenland",
    "dial_code": "+299",
    "code": "GL",
    "uri": "https://cdn.britannica.com/60/69560-004-757E29FF/Flag-Greenland.jpg",
  },
  {
    "name": "Grenada",
    "dial_code": "+1 473",
    "code": "GD",
    "uri": "https://cdn.britannica.com/16/5116-004-283C8E2B/Flag-Grenada.jpg",
  },
  {
    "name": "Guadeloupe",
    "dial_code": "+590",
    "code": "GP",
    "uri": "https://cdn.britannica.com/82/682-004-5AC19A71/Flag-France.jpg",
  },
  {
    "name": "Guam",
    "dial_code": "+1 671",
    "code": "GU",
    "uri": "https://cdn.britannica.com/61/69561-004-FE5C1FE1/Flag-Guam.jpg",
  },
  {
    "name": "Guatemala",
    "dial_code": "+502",
    "code": "GT",
    "uri": "https://cdn.britannica.com/13/7213-004-75C93540/Flag-Guatemala.jpg",
  },
  {
    "name": "Guernsey",
    "dial_code": "+44",
    "code": "GG",
    "uri": "https://cdn.britannica.com/92/1092-004-78DF34F9/Flag-Guernsey.jpg",
  },
  {
    "name": "Guinea",
    "dial_code": "+224",
    "code": "GN",
    "uri": "https://cdn.britannica.com/56/5056-004-EB92171F/Flag-Guinea.jpg",
  },
  {
    "name": "Guinea-Bissau",
    "dial_code": "+245",
    "code": "GW",
    "uri": "https://cdn.britannica.com/58/5058-004-BD019D35/Flag-Guinea-Bissau.jpg",
  },
  {
    "name": "Guyana",
    "dial_code": "+595",
    "code": "GY",
    "uri": "https://cdn.britannica.com/06/1106-004-B9729E36/Flag-Guyana.jpg",
  },
  {
    "name": "Haiti",
    "dial_code": "+509",
    "code": "HT",
    "uri": "https://cdn.britannica.com/18/5118-004-B63B84E7/Flag-Haiti.jpg",
  },
  {
    "name": "Holy See (Vatican City State)",
    "dial_code": "+379",
    "code": "VA",
    "uri": "https://cdn.britannica.com/92/4892-004-267A34B5/Flag-Vatican-City-exception-rule-European-flag.jpg",
  },
  {
    "name": "Honduras",
    "dial_code": "+504",
    "code": "HN",
    "uri": "https://cdn.britannica.com/16/7216-004-E5AF1C4A/Flag-Honduras.jpg",
  },
  {
    "name": "Hong Kong",
    "dial_code": "+852",
    "code": "HK",
    "uri": "https://fotw.info/images/h/hk.gif",
  },
  {
    "name": "Hungary",
    "dial_code": "+36",
    "code": "HU",
    "uri": "https://cdn.britannica.com/55/1455-050-8E489DDC/Flag-Hungary.jpg",
  },
  {
    "name": "Iceland",
    "dial_code": "+354",
    "code": "IS",
    "uri": "https://cdn.britannica.com/85/1485-004-23D48A6F/Flag-Iceland.jpg",
  },
  {
    "name": "India",
    "dial_code": "+91",
    "code": "IN",
    "uri": "https://cdn.britannica.com/97/1597-004-7C2918C6/Flag-India.jpg",
  },
  {
    "name": "Indonesia",
    "dial_code": "+62",
    "code": "ID",
    "uri": "https://cdn.britannica.com/48/1648-050-6572FEF4/Flag-Indonesia.jpg",
  },
  {
    "name": "Iran",
    "dial_code": "+98",
    "code": "IR",
    "uri": "https://cdn.britannica.com/22/1722-004-D2100257/Flag-Iran.jpg",
  },
  {
    "name": "Iraq",
    "dial_code": "+964",
    "code": "IQ",
    "uri": "https://cdn.countryflags.com/thumbs/iraq/flag-800.png",
  },
  {
    "name": "Ireland",
    "dial_code": "+353",
    "code": "IE",
    "uri": "https://cdn.britannica.com/33/1733-050-D4E7787A/FLAG-Ireland.jpg",
  },
  {
    "name": "Isle of Man",
    "dial_code": "+44",
    "code": "IM",
    "uri": "https://cdn.britannica.com/52/1752-004-B163ACB1/Flag-Isle-of-Man.jpg",
  },
  {
    "name": "Israel",
    "dial_code": "+972",
    "code": "IL",
    "uri": "https://cdn.britannica.com/53/1753-050-7798DC38/Flag-Israel.jpg",
  },
  {
    "name": "Italy",
    "dial_code": "+39",
    "code": "IT",
    "uri": "https://cdn.britannica.com/59/1759-050-DEEC3640/Flag-Italy.jpg",
  },
  {
    "name": "Jamaica",
    "dial_code": "+1 876",
    "code": "JM",
    "uri": "https://cdn.britannica.com/20/5120-004-AC0DD6C0/Flag-Jamaica.jpg",
  },
  {
    "name": "Japan",
    "dial_code": "+81",
    "code": "JP",
    "uri": "https://cdn.britannica.com/91/1791-004-1998D4C6/Flag-Japan.jpg",
  },
  {
    "name": "Jersey",
    "dial_code": "+44",
    "code": "JE",
    "uri": "https://cdn.shopify.com/s/files/1/1082/1624/products/Jersey.jpg?v=1550590471",
  },
  {
    "name": "Jordan",
    "dial_code": "+962",
    "code": "JO",
    "uri": "https://cdn.britannica.com/40/1840-004-C50608E8/Flag-Jordan.jpg",
  },
  {
    "name": "Kazakhstan",
    "dial_code": "+7 7",
    "code": "KZ",
    "uri": "https://cdn.britannica.com/39/7239-004-3F1B956A/Flag-Kazakhstan.jpg",
  },
  {
    "name": "Kenya",
    "dial_code": "+254",
    "code": "KE",
    "uri": "https://cdn.britannica.com/15/15-004-9057917D/Flag-Kenya.jpg",
  },
  {
    "name": "Kiribati",
    "dial_code": "+686",
    "code": "KI",
    "uri": "https://cdn.britannica.com/88/3288-004-E9289A4B/Flag-Kiribati.jpg",
  },
  {
    "name": "Korea",
    "dial_code": "+850",
    "code": "KP",
    "uri": "https://cdn.britannica.com/49/1949-004-D2CC95B8/Flag-South-Korea.jpg",
  },
  {
    "name": "Korea, Republic of South Korea",
    "dial_code": "+82",
    "code": "KR",
    "uri": "https://fotw.info/images/k/kr.gif",
  },
  {
    "name": "Kuwait",
    "dial_code": "+965",
    "code": "KW",
    "uri": "https://cdn.britannica.com/70/5770-004-ECEBEC3F/Flag-Kuwait.jpg",
  },
  {
    "name": "Kyrgyzstan",
    "dial_code": "+996",
    "code": "KG",
    "uri": "https://cdn.britannica.com/41/7241-004-B1ACAD21/Flag-Kyrgyzstan.jpg",
  },
  {
    "name": "Laos",
    "dial_code": "+856",
    "code": "LA",
    "uri": "https://cdn.britannica.com/29/4029-004-3AE1FC5F/Flag-Laos.jpg",
  },
  {
    "name": "Latvia",
    "dial_code": "+371",
    "code": "LV",
    "uri": "https://cdn.britannica.com/49/6249-004-179BDE49/Flag-Latvia.jpg",
  },
  {
    "name": "Lebanon",
    "dial_code": "+961",
    "code": "LB",
    "uri": "https://cdn.britannica.com/73/2073-004-396B5BED/Flag-Lebanon.jpg",
  },
  {
    "name": "Lesotho",
    "dial_code": "+266",
    "code": "LS",
    "uri": "https://cdn.britannica.com/18/4218-004-DFA3675B/Lesotho-flag-colours-design-countries-sub-Saharan-African.jpg",
  },
  {
    "name": "Liberia",
    "dial_code": "+231",
    "code": "LR",
    "uri": "https://cdn.britannica.com/60/5060-004-6A3735F9/Flag-Liberia.jpg",
  },
  {
    "name": "Libyan Arab Jamahiriya",
    "dial_code": "+218",
    "code": "LY",
    "uri": "https://www.globalresearch.ca/wp-content/uploads/2011/11/127515.jpg",
  },
  {
    "name": "Liechtenstein",
    "dial_code": "+423",
    "code": "LI",
    "uri": "https://cdn.britannica.com/02/2102-004-281BBB0A/Flag-Liechtenstein.jpg",
  },
  {
    "name": "Lithuania",
    "dial_code": "+370",
    "code": "LT",
    "uri": "https://cdn.britannica.com/52/6252-004-273E395F/Flag-Lithuania.jpg",
  },
  {
    "name": "Luxembourg",
    "dial_code": "+352",
    "code": "LU",
    "uri": "https://cdn.britannica.com/23/2223-004-54978CF0/Flag-Luxembourg.jpg",
  },
  {
    "name": "Macao",
    "dial_code": "+853",
    "code": "MO",
    "uri": "https://www.worldatlas.com/webimage/flags/flags_database/Flag_of_Macau.png",
  },
  {
    "name": "Macedonia",
    "dial_code": "+389",
    "code": "MK",
    "uri": "https://cdn.britannica.com/08/6208-004-6D4D0D62/Flag-North-Macedonia.jpg",
  },
  {
    "name": "Madagascar",
    "dial_code": "+261",
    "code": "MG",
    "uri": "https://cdn.britannica.com/46/2246-004-9002B331/Flag-Madagascar.jpg",
  },
  {
    "name": "Malawi",
    "dial_code": "+265",
    "code": "MW",
    "uri": "https://cdn.britannica.com/21/4221-004-F69BA876/Flag-Malawi.jpg",
  },
  {
    "name": "Malaysia",
    "dial_code": "+60",
    "code": "MY",
    "uri": "https://cdn.britannica.com/31/4031-004-2A0DD403/Flag-Malaysia.jpg",
  },
  {
    "name": "Maldives",
    "dial_code": "+960",
    "code": "MV",
    "uri": "https://cdn.britannica.com/80/2280-004-C31A78C9/Flag-Maldives.jpg",
  },
  {
    "name": "Mali",
    "dial_code": "+223",
    "code": "ML",
    "uri": "https://cdn.britannica.com/62/5062-004-562ADB9E/Flag-Mali.jpg",
  },
  {
    "name": "Malta",
    "dial_code": "+356",
    "code": "MT",
    "uri": "https://cdn.britannica.com/86/2286-004-CEFBFD39/Flag-Malta.jpg",
  },
  {
    "name": "Marshall Islands",
    "dial_code": "+692",
    "code": "MH",
    "uri": "https://cdn.britannica.com/90/3290-004-CF2087DE/Flag-of-Marshall-Islands.jpg",
  },
  {
    "name": "Martinique",
    "dial_code": "+596",
    "code": "MQ",
    "uri": "https://cdn.britannica.com/82/682-004-5AC19A71/Flag-France.jpg",
  },
  {
    "name": "Mauritania",
    "dial_code": "+222",
    "code": "MR",
    "uri": "https://cdn.britannica.com/64/5064-050-C2F7A773/Flag-Mauritania.jpg",
  },
  {
    "name": "Mauritius",
    "dial_code": "+230",
    "code": "MU",
    "uri": "https://cdn.britannica.com/11/2411-004-6C1E4263/Flag-Mauritius.jpg",
  },
  {
    "name": "Mayotte",
    "dial_code": "+262",
    "code": "YT",
    "uri": "https://cdn.britannica.com/62/69562-004-5AC19A71/Flag-Dependency-Mayotte-French.jpg",
  },
  {
    "name": "Mexico",
    "dial_code": "+52",
    "code": "MX",
    "uri": "https://cdn.britannica.com/73/2573-004-028A2689/Flag-Mexico.jpg",
  },
  {
    "name": "Micronesia, Federated States of Micronesia",
    "dial_code": "+691",
    "code": "FM",
    "uri": "https://cdn.britannica.com/92/3292-004-626FF302/Flag-Federated-States-of-Micronesia.jpg",
  },
  {
    "name": "Moldova",
    "dial_code": "+373",
    "code": "MD",
    "uri": "https://cdn.britannica.com/10/6210-004-0127F2D8/Flag-Moldova.jpg",
  },
  {
    "name": "Monaco",
    "dial_code": "+377",
    "code": "MC",
    "uri": "https://cdn.britannica.com/50/2750-004-AEE825F0/Flag-Monaco.jpg",
  },
  {
    "name": "Mongolia",
    "dial_code": "+976",
    "code": "MN",
    "uri": "https://cdn.britannica.com/56/2756-004-8FFED1B2/Flag-Mongolia.jpg",
  },
  {
    "name": "Montenegro",
    "dial_code": "+382",
    "code": "ME",
    "uri": "https://cdn.britannica.com/41/94841-004-A58CBDF2/flag-Montenegro.jpg",
  },
  {
    "name": "Montserrat",
    "dial_code": "+1664",
    "code": "MS",
    "uri": "https://www.worldatlas.com/r/w480/img/flag/ms-flag.jpg",
  },
  {
    "name": "Morocco",
    "dial_code": "+212",
    "code": "MA",
    "uri": "https://cdn.britannica.com/39/3039-004-469D04BF/Flag-Morocco.jpg",
  },
  {
    "name": "Mozambique",
    "dial_code": "+258",
    "code": "MZ",
    "uri": "https://cdn.britannica.com/23/4223-004-BB37C5BC/Flag-Mozambique.jpg",
  },
  {
    "name": "Myanmar",
    "dial_code": "+95",
    "code": "MM",
    "uri": "https://cdn.britannica.com/34/4034-004-9D851F0F/Flag-Myanmar.jpg",
  },
  {
    "name": "Namibia",
    "dial_code": "+264",
    "code": "NA",
    "uri": "https://cdn.britannica.com/25/4225-004-B3113AEA/Flag-Namibia.jpg",
  },
  {
    "name": "Nauru",
    "dial_code": "+674",
    "code": "NR",
    "uri": "https://cdn.britannica.com/94/3294-004-22A00117/Flag-Nauru.jpg",
  },
  {
    "name": "Nepal",
    "dial_code": "+977",
    "code": "NP",
    "uri": "https://cdn.britannica.com/70/2970-004-0A91E330/Flag-Nepal.jpg",
  },
  {
    "name": "Netherlands",
    "dial_code": "+31",
    "code": "NL",
    "uri": "https://cdn.britannica.com/82/2982-004-ABEB3852/flag-prototype-Netherlands-countries-European-flags.jpg",
  },
  {
    "name": "Netherlands Antilles",
    "dial_code": "+599",
    "code": "AN",
    "uri": "https://cdn.shopify.com/s/files/1/1800/5209/products/netherlands-antilles-flag_large.jpg?v=1493066335",
  },
  {
    "name": "New Caledonia",
    "dial_code": "+687",
    "code": "NC",
    "uri": "https://www.graphicmaps.com/r/w1047/images/flags/nc-flag.jpg",
  },
  {
    "name": "New Zealand",
    "dial_code": "+64",
    "code": "NZ",
    "uri": "https://cdn.britannica.com/17/3017-050-DD5BE1A9/Flag-New-Zealand.jpg",
  },
  {
    "name": "Nicaragua",
    "dial_code": "+505",
    "code": "NI",
    "uri": "https://cdn.britannica.com/19/7219-004-FCEF2A57/Flag-Nicaragua.jpg",
  },
  {
    "name": "Niger",
    "dial_code": "+227",
    "code": "NE",
    "uri": "https://cdn.britannica.com/66/5066-004-5BDC0A13/Flag-Niger.jpg",
  },
  {
    "name": "Nigeria",
    "dial_code": "+234",
    "code": "NG",
    "uri": "https://cdn.britannica.com/68/5068-004-822AD9F6/Flag-Nigeria.jpg",
  },
  {
    "name": "Niue",
    "dial_code": "+683",
    "code": "NU",
    "uri": "https://www.flagz.co.nz/wp-content/uploads/2013/08/niue-flag.png",
  },
  {
    "name": "Norfolk Island",
    "dial_code": "+672",
    "code": "NF",
    "uri": "https://fotw.info/images/n/nf.gif",
  },
  {
    "name": "Northern Mariana Islands",
    "dial_code": "+1 670",
    "code": "MP",
    "uri": "https://cdn.britannica.com/65/69565-004-6A7557C0/Flag-Northern-Mariana-Islands.jpg",
  },
  {
    "name": "Norway",
    "dial_code": "+47",
    "code": "NO",
    "uri": "https://cdn.britannica.com/01/3101-004-02906CCE/Flag-Norway.jpg",
  },
  {
    "name": "Oman",
    "dial_code": "+968",
    "code": "OM",
    "uri": "https://cdn.britannica.com/73/5773-004-46A431A3/Flag-Oman.jpg",
  },
  {
    "name": "Pakistan",
    "dial_code": "+92",
    "code": "PK",
    "uri": "https://cdn.britannica.com/46/3346-004-A9AB5824/flag-symbolism-Pakistan-design-Islamic.jpg",
  },
  {
    "name": "Palau",
    "dial_code": "+680",
    "code": "PW",
    "uri": "https://cdn.britannica.com/49/3349-004-453C1B30/Flag-Palau.jpg",
  },
  {
    "name": "Palestinian Territory, Occupied",
    "dial_code": "+970",
    "code": "PS",
    "uri": "https://cdn.britannica.com/74/84674-004-B6DC1941/Flag-Palestinian-Authority-Palestine.jpg",
  },
  {
    "name": "Panama",
    "dial_code": "+507",
    "code": "PA",
    "uri": "https://cdn.britannica.com/22/7222-004-B6A93768/Flag-Panama.jpg",
  },
  {
    "name": "Papua New Guinea",
    "dial_code": "+675",
    "code": "PG",
    "uri": "https://cdn.britannica.com/96/3296-004-4D546B37/Flag-Papua-New-Guinea.jpg",
  },
  {
    "name": "Paraguay",
    "dial_code": "+595",
    "code": "PY",
    "uri": "https://cdn.britannica.com/77/3377-004-D415402F/Flag-Paraguay.jpg",
  },
  {
    "name": "Peru",
    "dial_code": "+51",
    "code": "PE",
    "uri": "https://cdn.britannica.com/48/3448-004-A6F86FD7/Flag-Peru.jpg",
  },
  {
    "name": "Philippines",
    "dial_code": "+63",
    "code": "PH",
    "uri": "https://cdn.britannica.com/73/3473-004-0E0463AA/Flag-Philippines.jpg",
  },
  {
    "name": "Pitcairn",
    "dial_code": "+872",
    "code": "PN",
    "uri": "http://www.government.pn/shop/images/pitcflag.gif",
  },
  {
    "name": "Poland",
    "dial_code": "+48",
    "code": "PL",
    "uri": "https://cdn.britannica.com/52/3552-004-D849A1D3/Flag-Poland.jpg",
  },
  {
    "name": "Portugal",
    "dial_code": "+351",
    "code": "PT",
    "uri": "https://cdn.britannica.com/88/3588-004-E190ADFD/Flag-Portugal.jpg",
  },
  {
    "name": "Puerto Rico",
    "dial_code": "+1 939",
    "code": "PR",
    "uri": "https://cdn.britannica.com/30/5130-004-5482F4CA/Flag-Puerto-Rico.jpg",
  },
  {
    "name": "Qatar",
    "dial_code": "+974",
    "code": "QA",
    "uri": "https://cdn.britannica.com/76/5776-004-7378293A/Flag-Qatar.jpg",
  },
  {
    "name": "Romania",
    "dial_code": "+40",
    "code": "RO",
    "uri": "https://cdn.britannica.com/13/6213-050-374AB4AF/Flag-Romania.jpg",
  },
  {
    "name": "Russia",
    "dial_code": "+7",
    "code": "RU",
    "uri": "https://cdn.britannica.com/42/3842-004-C238EDD3/Flag-Russia.jpg",
  },
  {
    "name": "Rwanda",
    "dial_code": "+250",
    "code": "RW",
    "uri": "https://cdn.britannica.com/88/7188-004-1EB7C7D9/Flag-Rwanda.jpg",
  },
  {
    "name": "Reunion",
    "dial_code": "+262",
    "code": "RE",
    "uri": "https://www.interflag.gr/1714-thickbox_default/flag-of-reunion.jpg",
  },
  {
    "name": "Saint Barthelemy",
    "dial_code": "+590",
    "code": "BL",
    "uri": "https://www.graphicmaps.com/r/w1047/images/flags/bl-flag.jpg",
  },
  {
    "name": "Saint Helena, Ascension and Tristan Da Cunha",
    "dial_code": "+290",
    "code": "SH",
    "uri": "https://www.cia.gov/library/publications/the-world-factbook/attachments/flags/SH-flag.gif",
  },
  {
    "name": "Saint Kitts and Nevis",
    "dial_code": "+1 869",
    "code": "KN",
    "uri": "https://cdn.britannica.com/22/5122-004-A129A311/Flag-Saint-Kitts-and-Nevis.jpg",
  },
  {
    "name": "Saint Lucia",
    "dial_code": "+1 758",
    "code": "LC",
    "uri": "https://cdn.britannica.com/24/5124-004-92227772/Flag-Saint-Lucia.jpg",
  },
  {
    "name": "Saint Martin",
    "dial_code": "+590",
    "code": "MF",
    "uri": "https://cdn.britannica.com/97/145497-004-99F828F1/Flag-Sint-Maarten.jpg",
  },
  {
    "name": "Saint Pierre and Miquelon",
    "dial_code": "+508",
    "code": "PM",
    "uri": "https://i.redd.it/ky88rnfmfpe01.jpg",
  },
  {
    "name": "Saint Vincent and the Grenadines",
    "dial_code": "+1 784",
    "code": "VC",
    "uri": "https://cdn.britannica.com/26/5126-004-016F25F5/Flag-Saint-Vincent-and-the-Grenadines.jpg",
  },
  {
    "name": "Samoa",
    "dial_code": "+685",
    "code": "WS",
    "uri": "https://cdn.britannica.com/08/3308-004-56E00F69/Flag-Samoa.jpg",
  },
  {
    "name": "San Marino",
    "dial_code": "+378",
    "code": "SM",
    "uri": "https://cdn.britannica.com/07/4207-004-AAC5BFBC/flag-one-few-San-Marino-Europe-design.jpg",
  },
  {
    "name": "Sao Tome and Principe",
    "dial_code": "+239",
    "code": "ST",
    "uri": "https://cdn.britannica.com/91/7191-004-9EEE09A0/Flag-Sao-Tome-and-Principe.jpg",
  },
  {
    "name": "Saudi Arabia",
    "dial_code": "+966",
    "code": "SA",
    "uri": "https://cdn.britannica.com/79/5779-004-491EE13C/Flag-Saudi-Arabia.jpg",
  },
  {
    "name": "Senegal",
    "dial_code": "+221",
    "code": "SN",
    "uri": "https://cdn.britannica.com/70/5070-004-55054DDF/Flag-Senegal.jpg",
  },
  {
    "name": "Serbia",
    "dial_code": "+381",
    "code": "RS",
    "uri": "https://cdn.britannica.com/39/94839-004-61CB5BCA/Flag-Serbia.jpg",
  },
  {
    "name": "Seychelles",
    "dial_code": "+248",
    "code": "SC",
    "uri": "https://cdn.britannica.com/93/4093-004-7548478B/Flag-Seychelles.jpg",
  },
  {
    "name": "Sierra Leone",
    "dial_code": "+232",
    "code": "SL",
    "uri": "https://cdn.britannica.com/72/5072-050-3062C2EC/Flag-Sierra-Leone.jpg",
  },
  {
    "name": "Singapore",
    "dial_code": "+65",
    "code": "SG",
    "uri": "https://cdn.britannica.com/36/4036-004-745547DB/Flag-Singapore.jpg",
  },
  {
    "name": "Slovakia",
    "dial_code": "+421",
    "code": "SK",
    "uri": "https://cdn.britannica.com/88/7888-004-506F9039/Flag-Slovakia.jpg",
  },
  {
    "name": "Slovenia",
    "dial_code": "+386",
    "code": "SI",
    "uri": "https://cdn.britannica.com/15/6215-004-CB110A7F/Flag-Slovenia.jpg",
  },
  {
    "name": "Solomon Islands",
    "dial_code": "+677",
    "code": "SB",
    "uri": "https://cdn.britannica.com/98/3298-004-C6A2DA5C/Flag-Solomon-Islands.jpg",
  },
  {
    "name": "Somalia",
    "dial_code": "+252",
    "code": "SO",
    "uri": "https://cdn.britannica.com/18/18-004-FAA16094/Flag-Somalia.jpg",
  },
  {
    "name": "South Africa",
    "dial_code": "+27",
    "code": "ZA",
    "uri": "https://cdn.britannica.com/27/4227-050-F7543F22/Flag-South-Africa.jpg",
  },
  {
    "name": "South Georgia and the South Sandwich Islands",
    "dial_code": "+500",
    "code": "GS",
    "uri": "https://www.indexmundi.com/flags/sx-lgflag.gif",
  },
  {
    "name": "Spain",
    "dial_code": "+34",
    "code": "ES",
    "uri": "https://cdn.britannica.com/36/4336-004-D0EB6502/Flag-Spain.jpg",
  },
  {
    "name": "Sri Lanka",
    "dial_code": "+94",
    "code": "LK",
    "uri": "https://cdn.britannica.com/13/4413-004-C22191F9/Flag-Sri-Lanka.jpg",
  },
  {
    "name": "Sudan",
    "dial_code": "+249",
    "code": "SD",
    "uri": "https://cdn.britannica.com/96/4496-004-641955A7/Flag-Sudan.jpg",
  },
  {
    "name": "Suriname",
    "dial_code": "+597",
    "code": "SR",
    "uri": "https://cdn.britannica.com/20/4520-004-6F796896/Flag-Suriname.jpg",
  },
  {
    "name": "Svalbard and Jan Mayen",
    "dial_code": "+47",
    "code": "SJ",
    "uri": "https://www.crwflags.com/fotw/images/s/sj.gif",
  },
  {
    "name": "Swaziland",
    "dial_code": "+268",
    "code": "SZ",
    "uri": "https://displaysales.com/wp-content/uploads/2016/11/swaziland-flag.jpg",
  },
  {
    "name": "Sweden",
    "dial_code": "+46",
    "code": "SE",
    "uri": "https://cdn.britannica.com/30/4530-004-E98C8B8D/Flag-Sweden.jpg",
  },
  {
    "name": "Switzerland",
    "dial_code": "+41",
    "code": "CH",
    "uri": "https://cdn.britannica.com/43/4543-004-3F6FDF8B/Flag-Switzerland.jpg",
  },
  {
    "name": "Syrian Arab Republic",
    "dial_code": "+963",
    "code": "SY",
    "uri": "https://logo-logos.com/wp-content/uploads/2018/04/Flag_of_Syria.png",
  },
  {
    "name": "Taiwan",
    "dial_code": "+886",
    "code": "TW",
    "uri": "https://cdn.britannica.com/62/4562-004-BBCF13EC/Flag-Taiwan.jpg",
  },
  {
    "name": "Tajikistan",
    "dial_code": "+992",
    "code": "TJ",
    "uri": "https://cdn.britannica.com/43/7243-004-AD3E036D/Flag-Tajikistan.jpg",
  },
  {
    "name": "Tanzania, United Republic of Tanzania",
    "dial_code": "+255",
    "code": "TZ",
    "uri": "https://cdn.britannica.com/20/20-004-0910221B/Flag-Tanzania.jpg",
  },
  {
    "name": "Thailand",
    "dial_code": "+66",
    "code": "TH",
    "uri": "https://cdn.britannica.com/38/4038-050-ADA4CFE8/Flag-Thailand.jpg",
  },
  {
    "name": "Timor-Leste",
    "dial_code": "+670",
    "code": "TL",
    "uri": "https://cdn.britannica.com/60/72760-004-DA37299B/Flag-of-East-Timor.jpg",
  },
  {
    "name": "Togo",
    "dial_code": "+228",
    "code": "TG",
    "uri": "https://cdn.britannica.com/74/5074-004-8C2F3561/Flag-Togo.jpg",
  },
  {
    "name": "Tokelau",
    "dial_code": "+690",
    "code": "TK",
    "uri": "https://cdn10.bigcommerce.com/s-hhbbk/products/920/images/3976/TOKE0001__65746.1460461012.600.400.png?c=2",
  },
  {
    "name": "Tonga",
    "dial_code": "+676",
    "code": "TO",
    "uri": "https://cdn.britannica.com/01/3301-004-68B3E263/Flag-Tonga.jpg",
  },
  {
    "name": "Trinidad and Tobago",
    "dial_code": "+1 868",
    "code": "TT",
    "uri": "https://cdn.britannica.com/28/5128-004-5BBB0D22/Flag-Trinidad-and-Tobago.jpg",
  },
  {
    "name": "Tunisia",
    "dial_code": "+216",
    "code": "TN",
    "uri": "https://cdn.britannica.com/41/3041-004-D11BF2A3/Flag-Tunisia.jpg",
  },
  {
    "name": "Turkey",
    "dial_code": "+90",
    "code": "TR",
    "uri": "https://img.theculturetrip.com/1024x/smart/wp-content/uploads/2017/12/ottoman_flag_alternative-svg_.png",
  },
  {
    "name": "Turkmenistan",
    "dial_code": "+993",
    "code": "TM",
    "uri": "https://cdn.britannica.com/45/7245-004-982DC15F/Flag-Turkmenistan.jpg",
  },
  {
    "name": "Turks and Caicos Islands",
    "dial_code": "+1 649",
    "code": "TC",
    "uri": "https://www.graphicmaps.com/r/w1047/images/flags/tc-flag.jpg",
  },
  {
    "name": "Tuvalu",
    "dial_code": "+688",
    "code": "TV",
    "uri": "https://cdn.britannica.com/03/3303-004-FDD33B13/Flag-Tuvalu.jpg",
  },
  {
    "name": "Uganda",
    "dial_code": "+256",
    "code": "UG",
    "uri": "https://cdn.britannica.com/22/22-004-34D90271/Flag-Uganda.jpg",
  },
  {
    "name": "Ukraine",
    "dial_code": "+380",
    "code": "UA",
    "uri": "https://cdn.britannica.com/14/4814-004-630248A6/Flag-Ukraine.jpg",
  },
  {
    "name": "United Arab Emirates",
    "dial_code": "+971",
    "code": "AE",
    "uri": "https://cdn.britannica.com/82/5782-004-762661B0/Flag-United-Arab-Emirates.jpg",
  },
  {
    "name": "United Kingdom",
    "dial_code": "+44",
    "code": "GB",
    "uri": "https://cdn.britannica.com/25/4825-050-12B3A28B/Flag-United-Kingdom.jpg",
  },
  {
    "name": "United States",
    "dial_code": "+1",
    "code": "US",
    "uri": "https://cdn.britannica.com/33/4833-050-0FE70191/Flag-United-States-of-America.jpg",
  },
  {
    "name": "Uruguay",
    "dial_code": "+598",
    "code": "UY",
    "uri": "https://cdn.britannica.com/74/4874-004-BC4C10A5/Flag-Uruguay.jpg",
  },
  {
    "name": "Uzbekistan",
    "dial_code": "+998",
    "code": "UZ",
    "uri": "https://cdn.britannica.com/47/7247-004-ED85549B/Flag-Uzbekistan.jpg",
  },
  {
    "name": "Vanuatu",
    "dial_code": "+678",
    "code": "VU",
    "uri": "https://cdn.britannica.com/05/3305-004-9F236093/Flag-Vanuatu.jpg",
  },
  {
    "name": "Venezuela, Bolivarian Republic of Venezuela",
    "dial_code": "+58",
    "code": "VE",
    "uri": "https://images-na.ssl-images-amazon.com/images/I/71eaUDcsI0L._AC_SL1500_.jpg",
  },
  {
    "name": "Vietnam",
    "dial_code": "+84",
    "code": "VN",
    "uri": "https://cdn.britannica.com/41/4041-050-74856B5C/Flag-Vietnam.jpg",
  },
  {
    "name": "Virgin Islands, British",
    "dial_code": "+1 284",
    "code": "VG",
    "uri": "https://www.gettysburgflag.com/media/catalog/product/cache/2/thumbnail/520x416/602f0fa2c1f0d1ba5e241f914e856ff9/b/r/british-virgin-islands-flag.png",
  },
  {
    "name": "Virgin Islands, U.S.",
    "dial_code": "+1 340",
    "code": "VI",
    "uri": "https://cdn.britannica.com/66/69566-004-0CBBD7D9/Flag-US-Virgin-Islands.jpg",
  },
  {
    "name": "Wallis and Futuna",
    "dial_code": "+681", 
    "code": "WF",
    "uri": "https://www.graphicmaps.com/r/w1047/images/flags/wf-flag.jpg",
  },
  {
    "name": "Yemen",
    "dial_code": "+967",
    "code": "YE",
    "uri": "https://www.visionwear.com/wp-content/uploads/2011/09/yemen_1_3.gif",
  },
  {
    "name": "Zambia",
    "dial_code": "+260",
    "code": "ZM",
    "uri": "https://cdn.britannica.com/31/4231-004-A1F1E79E/Flag-Zambia.jpg",
  },
  {
    "name": "Zimbabwe",
    "dial_code": "+263",
    "code": "ZW",
    "uri": "https://cdn.countryflags.com/thumbs/zimbabwe/flag-800.png",
  }
];

let CountryCodes = _.orderBy(countryCodes, ['countryCodeValue'], ['asc']);

export default CountryCodes;